# RGBEdit

./: .gitignore  RGBEdit.sln
RGBEdit/: Program.cs  RGBEdit.csproj
RGBEdit.NET/: Program.cs  RGBEdit.NET.csproj
RGBEdit.NET/Properties/: AssemblyInfo.cs
RGBEditCore/: Program.cs  RGBEditCore.csproj
RGBEditNative/: Main.cpp  RGBEditNative.vcxproj  RGBEditNative.vcxproj.filters
RGBEditNative/Source/: AURASDKTest.cpp  AURASDKTest.hpp  Main.cpp
