<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>RGBEdit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AuraSDK" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <BuildDependency Include="$(SolutionDir)\Libraries\AuraSDK\**\*.*" Visible="false">
            <DirectoryName>AuraSDK</DirectoryName>
        </BuildDependency>
    </ItemGroup>

    <Target Name="CopyLibrariesToOutputDirectory" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(BuildDependency)" DestinationFiles="@(BuildDependency->'$(OutputPath)\Libraries\%(DirectoryName)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
